@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@700&family=Kaushan+Script&family=Lato&family=Open+Sans&family=Permanent+Marker&family=Poppins&display=swap');

:root {
    --primary-color: #E4C3AD;
    --secondary-color: #FAE1DF;
    --accent1-color: #0D1F2D;
    --accent2-color: #546A7B;
    
    --heading-font: 'Kalam', 'Kaushan Script';
    --paragraph-font: 'Lato', 'Poppins';
    
    --nav-background-color: #0D1F2D;
    --nav-link-color: #E4C3AD;
    --nav-hover-link-color: #9EA3B0;
    --nav-hover-background-color: #546A7B;
}
h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}
header {
    display: grid;
    margin: 1rem auto;
    grid-template-columns: 20% 30% 50%;
    border-bottom: 1px solid #0D1F2D;
    max-width: 100%;
    background-color: var(--accent1-color);
    justify-items: center;
}
.header {
    grid-column: 3/4;
    display: flex;
    justify-items: center;
    justify-content: space-between;
    align-items: end;
    width: 400px;
    font-size: 15px;
}
body{
    font-family: var(--paragraph-font);
    max-width: 960px;
    padding: 20px;
}
p {
    padding: 25px;
    color: var(--accent1-color);
}
.hero {
    position: relative;
}
.hero > img {
    display: block;
    width: 100%;
    height: auto;
}
h1 {
    position: absolute;
    top: 20px;
    left: 5%
}
article > img {
    float: right;
    width: 200px;
    height: auto;
    padding: 10px;
    opacity: 100%;
}
article {
    position: absolute;
    top: 100px;
    left: 30px;
    width: 90%;
    height: auto;
    background-color: #0D1F2D;
    opacity: 90%;
}
article > p {
    color: var(--primary-color);
    padding: 10px;
    margin: 10px;
    opacity: 100%;
}
.history {
    display: flex;
    width: 100%;
    padding: 10px;
    color: var(--accent1-color);
}
.adventure {
    display: flex;
    justify-content: space-between;
    justify-self: center;
    align-items: center;
    flex: 100px;
    width: 100%;
    text-align: center;
    color: var(--accent1-color);
}
footer {
    display: grid;
    grid-template-columns: 75% 25%;
    justify-content: center;
    align-items: center;
}
footer > p {
    display: flex;
    justify-content: flex-end;
    color: var(--accent1-color);
}
.sociallinks {
    grid-column: 2/3;
    display: flex;
    justify-content: space-between;
}
nav a {
    display: block;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
}
nav a:link, nav a:visited {
    color: var(--nav-link-color);
}
nav a:hover {
    color: var(--nav-hover-link-color);
}
section > img {
    width: 200px;
    padding: 10px;
}